<Window
    x:Class="PieOverlay.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pie Menu Settings"
    Height="350" Width="400"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- labels & textboxes -->
    <Label Content="Item 1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt0" Grid.Row="0" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot0" Grid.Row="0" Grid.Column="2" Margin="4"/>

    <Label Content="Item 2:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt1" Grid.Row="1" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot1" Grid.Row="1" Grid.Column="2" Margin="4"/>

    <Label Content="Item 3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt2" Grid.Row="2" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot2" Grid.Row="2" Grid.Column="2" Margin="4"/>

    <Label Content="Item 4:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt3" Grid.Row="3" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot3" Grid.Row="3" Grid.Column="2" Margin="4"/>

    <Label Content="Item 5:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt4" Grid.Row="4" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot4" Grid.Row="4" Grid.Column="2" Margin="4"/>

    <Label Content="Item 6:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt5" Grid.Row="5" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot5" Grid.Row="5" Grid.Column="2" Margin="4"/>

    <Label Content="Item 7:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt6" Grid.Row="6" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot6" Grid.Row="6" Grid.Column="2" Margin="4"/>

    <Label Content="Item 8:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
    <TextBox x:Name="Txt7" Grid.Row="7" Grid.Column="1" Margin="4"/>
    <TextBox x:Name="Hot7" Grid.Row="7" Grid.Column="2" Margin="4"/>

    <Label Content="Mode:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
    <ComboBox x:Name="CmbMode" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">
      <ComboBoxItem Content="Hover"/>
      <ComboBoxItem Content="Click"/>
    </ComboBox>

    <Label Content="Radius:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
    <Slider x:Name="SldRadius" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Minimum="50" Maximum="200" TickFrequency="10" IsSnapToTickEnabled="True"/>

    <Label Content="Dead zone:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
    <Slider x:Name="SldDeadzone" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True"/>

    <!-- buttons -->
    <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Content="Save"   Width="75" Margin="4" Click="OnSave"/>
      <Button Content="Cancel" Width="75" Margin="4" Click="OnCancel"/>
    </StackPanel>
  </Grid>
</Window>
